PORT=27017
DB_URL=mongodb://root:drZlezcyXdr9Mk5eMjEUb14Y@kazbek.liara.cloud:31976/my-app?authSource=admin
TOKEN_SECRET=LJDFLJADSLKFJAKJFALJFLDAJDASJFLAJF
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=condescending_goldberg_84v9t6
MAIL_PASSWORD=fabf56dc-233c-4168-9888-6fc8e7bc4c9c
ADMIN_EMAIL=m.pourhosein7777@gmail.com
MAIL_MAIN_ADDRESS=mail.clicklearning.ir
MERCHANT_CODE=564566