PORT=27017
DB_URL=mongodb://root:drZlezcyXdr9Mk5eMjEUb14Y@kazbek.liara.cloud:31976/my-app?authSource=admin
TOKEN_SECRET = KMKLXNOKLKJNJNJINJI
MAIL_HOST=smtp.c1.liara.email
MAIL_PORT=587
MAIL_USER=compassionate_haibt_s5ua8f
MAIL_PASSWORD=563be0f6-1230-48f3-bd32-83f5257359a3
MAIL_MAIN_ADDRESS=info@mail.clicklearning.ir